name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|597478c8af79ba01|||||||||||||||
cases_dengue_combined|stem|fcf02720096f1b01|390dc43843d6a36e|a40f566e1cc55be5|-1974888111||t19779.514158045s|0ec2c81f70b29b50|6579811|rds|local|vector|||0.908||
cases_dengue_true|stem|b5fafed9d541ceb4|20e0f56a52e44d91|a71d2174f130ccb1|1067701212||t19779.479507201s|c34d5299fca7b46f|3117|rds|local|vector|||0.32||
cases_ebola_real_true|stem|04b049eb9a8d7f93|3378bce3809b1ad9|ae9d7fc3c8c7202a|1591576392||t19808.4779235486s|84de13d94e87c32e|9408|rds|local|vector|||0.206||
cases_measles_combined|stem|a39dc97fc71b6951|768d65ad98ba9abd|a01dcaee76f819d2|-1960659057||t19778.9593076252s|a33bf2b6bc9fedd2|869381|rds|local|vector|||0.317||
cases_measles_true|stem|8682d6359ca3cc43|6654c9559645dea9|58409fc4445c43ff|-462150371||t19670.6463576463s|356c03661b07b752|2597|rds|local|vector|||0.088||
cases_resurgence_combined|stem|e538be91ab901186|e13e57367c0f07a5|b0ce6dc70d78fe0b|-1931517590||t19674.7472634337s|3da72395090ac279|1254429|rds|local|vector|||0.334||
cases_step_down_combined|stem|76831574484f3361|1cdf2ab821d80d9a|80ee5a8f17be155b|1498236677||t19771.4908501349s|0536325ddc0a05de|244041|rds|local|vector|||0.051||
construct_pdf|function|6c2780bf844e2e3f|||||||||||||||
create_reporting_from_single_parameters_df|function|df5e36af3bb263bd|||||||||||||||
data_plot_ebola_real_rt_all|stem|a93c28f04f146773|35f72af8f55f1bc3|2726e5250290f017|2079344545||t19808.6086972686s|ff6f6a08ca8cf7dd|10358|rds|local|vector|||0.252|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 1 of x matches multiple rows in y.36mℹ39m Row 1 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
data_plot_ebola_real_rt_noisy_all|stem|13ad5b44da2d2bbf|3944e050a86e661e|0b51c8cd6a52c180|-402373315||t19808.6070213515s|cf00b0e7794f46e5|10356|rds|local|vector|||0.251|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 1 of x matches multiple rows in y.36mℹ39m Row 1 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
data_sim_resurgence_ebola|stem|cc7a08d29e7c613f|47284c76e364583d|063680a4ae47ef29|1396052472||t19674.4606408823s|087f5a542d8cf94a|7633|rds|local|vector|||0.405||
data_sim_shortening_ebola|stem|2971e9e7b5a3f707|5c7f98ce2b37f27b|83a032bed21358e3|810811700||t19769.6550866569s|34d456ff82871075|5037|rds|local|vector|||0.202||
data_sim_step_down_up|stem|dc194fef532f4b55|eb7a471b7f60550e|c0de90e725876278|-95365085||t19766.6645019808s|c86e2aab00b2d042|4339|rds|local|vector|||0.206||
data_sim_waning|stem|fd72086330673b66|039c9abc59a683b1|60ab3da13b7982f9|-1803688855||t19771.5253696581s|a0c8c67675813523|2897|rds|local|vector|||0.212||
dengue_delay_stan|stem|b7a46715dfcb6ca9|ad08ef08ff651f83|e86191516e8b1fc1|1676813274||t19777.6696670489s|fcb8c348b96fa35b|123819|rds|local|vector|||0.97||
dengue_generation_params|stem|40369c0bfef8ac7c|9beded302df90acf|ef46db3751d8e999|1255757576||t19667.7212403775s|e42ed4625f93f45f|114|rds|local|vector|||1.171||
dengue_generation_ws|stem|e1aacbb5553bbea4|c06dc82841f4445b|5350673b3273c6a2|-1240554912||t19668.4940957038s|6933a0e233824cd5|374|rds|local|vector|||0.007||
dengue_processed|stem|7d996a000a3f472c|f109be66bdb06ec1|ef46db3751d8e999|170353707||t19667.5727747026s|a9ea539881737362|42918|rds|local|vector|||1.454||
dengue_processed_simple|stem|7eac1090b94cea18|c7366230f709d7ac|a71d2174f130ccb1|688055353||t19667.6697004229s|9b9ce2f3f73eecac|3963|rds|local|vector|||0.033||
dengue_reporting_index|stem|29e3047dd0248a5c|19101f74a24c4161|a71d2174f130ccb1|1985722662||t19667.5990450571s|5ff59095e2e04f3f|2489|rds|local|vector|||0.005||
dengue_rt_index|stem|bbf0802819ee557b|1e1cf355e8d91962|a71d2174f130ccb1|957580723||t19667.5778632066s|8eb9ebf75faee720|2913|rds|local|vector|||0.005||
detected_after_unobserved_prob|function|13384d6e41bb7035|||||||||||||||
dgamma_mean_sd|function|aa8c632dbf3dafd4|||||||||||||||
ebola_data_all_simulated|stem|aa33e6f1909e82a5|889a5cb8e78ab28a|aa7efd1e62f49404|-1527893095||t19807.7084167805s|84552add0bf87307|19653|rds|local|vector|||0.822||
ebola_data_all_simulated_noisy|stem|8221f98173e18869|fc423b21fae02675|fbfc04da7c86110b|-204431564||t19807.7265844074s|20614376223f9376|18190|rds|local|vector|||0.834||
ebola_data_beni_simulated|stem|9e1b20fc27011420|1e0e6d8333dc3c6e|aa7efd1e62f49404|-1709230402||t19806.7875913967s|9dbbcfc7b358ad6d|13918|rds|local|vector|||0.725||
ebola_data_beni_simulated_noisy|stem|fbcb791fcf72d400|a0d2d44ae9bd7a97|fbfc04da7c86110b|1998666532||t19807.6798585568s|1636dc3200cb8eac|13601|rds|local|vector|||0.662||
ebola_data_real|stem|fe0a810af76538ba|d48e14da7eeadd7e|ef46db3751d8e999|999771185||t19806.7463828202s|1bbd7525a1aca622|8338|rds|local|vector|||1.49||
ebola_generation_ws|stem|ef05ed11d01201a3|f93e3822cab14ba2|2e6e264b8009a119|922140108||t19675.3679027937s|6933a0e233824cd5|374|rds|local|vector|||0.008||
ebola_observation_dates|stem|38d22d875b22e882|f25a05e0a99bc17a|0b51c8cd6a52c180|338888251||t19808.476359646s|c84d5c2d39c525c2|268|rds|local|vector|||0.23|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 1 of x matches multiple rows in y.36mℹ39m Row 1 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
ebola_processed_simple|stem|e8b5a5be7c887f36|c1e1e18b44f10965|300504d9a34e7f15|2033682568||t19675.3679031338s|982f097a2d2da7e3|705|rds|local|vector|||0.021||
ebola_real_combined|stem|1f4dbbc9376f573b|4a253d8a5d3f2428|fecf5e012f3b3f30|1314772803||t19808.4811188936s|833e7b7d00e584c5|650578|rds|local|vector|||0.71||
ebola_real_measles_combined|stem|80ed313b6617b645|a55ffcb81891a892|fecf5e012f3b3f30|-1933322867||t19808.4585463657s|8a0ce9de389bf810|772333|rds|local|vector|||0.705||
ebola_real_noisy_combined|stem|3d58f2ee76fea689|927643219bde79e8|dadfd28d3ead91e5|1634188298||t19808.4839307723s|a31fb83737d3f63b|644765|rds|local|vector|||0.746||
ebola_rt_index|stem|e796141635634be6|1d7c9221cdd3483b|300504d9a34e7f15|1890581450||t19675.3696404966s|734eed8d6fa94b1a|434|rds|local|vector|||0.007||
file_plot_cases_dengue_combined|stem|ed8a4ab448ce1614|9a0172da1e90ecfb|beb7badffb6c96c8|-1099094890||t19779.6293134635s|dff9495c51b724c1|77|rds|local|vector|||0.316||
file_plot_cases_ebola_combined|stem|7fddcf3ca1548b9d|71c6bcd878118a08|842709bec091b429|2014487094||t19808.4868418024s|e655bbbdcbba1d63|81|rds|local|vector|||0.201||
file_plot_cases_ebola_noisy_combined|stem|51f9f0eb64ac2e22|ba37ac3ef07e953d|360ad84b00ad5b1b|-2048995151||t19808.4868394423s|e7d9c43b1c994be3|87|rds|local|vector|||0.37||
file_plot_cases_ebola_real_both|stem|7c4e7105477aef66|4301ee18d1f371c8|719c74ca886cf2b5|-982659288||t19808.6245717203s|b3654bf3682c79ca|86|rds|local|vector|||0.442||
file_plot_cases_measles_combined|stem|227e1cc1421b66ee|cb91e990ddb4c9a4|c42767d2eefd5c17|-401077672||t19781.4868473824s|c852eab37a726e04|78|rds|local|vector|||0.488||
file_plot_cases_reporting_delay_progress|stem|a4341a1d992bd8ec|c8ea2fec57d8ad45|89e190458876751a|-2008875481||t19770.6377492463s|3e4acf685da8f273|84|rds|local|vector|||0.278||
file_plot_cases_resurgence_combined|stem|6ac6fbc92a2bcee7|6270e3a4e150ffa3|801cce20737965ba|550959530||t19674.7483770396s|6281f79619f6778a|80|rds|local|vector|||0.613|1m22mCombining variables of class factor and numeric was deprecated in ggplot23.4.0.36mℹ39m Please ensure your variables are compatible before plotting location  combine_vars. 1m22mCombining variables of class numeric and factor was deprecated in ggplot23.4.0.36mℹ39m Please ensure your variables are compatible before plotting location  combine_vars. 1m22mTransformation introduced infinite values in continuous yaxis|
file_plot_cases_step_down_combined|stem|c1e3ee9f040506cf|200642df091365d6|b666b410972ad85e|2140691643||t19771.4920326637s|6281f79619f6778a|80|rds|local|vector|||0.556|1m22mCombining variables of class factor and numeric was deprecated in ggplot23.4.0.36mℹ39m Please ensure your variables are compatible before plotting location  combine_vars. 1m22mCombining variables of class numeric and factor was deprecated in ggplot23.4.0.36mℹ39m Please ensure your variables are compatible before plotting location  combine_vars. 1m22mTransformation introduced infinite values in continuous yaxis|
file_plot_dengue_ecdf_number|stem|30435553fdc3f308|4676e07216cfa4dd|7a6a471bf2a4d245|1302317323||t19779.745514625s|abbdb7fe746336f0|76|rds|local|vector|||0.458||
file_plot_dengue_r_estimates|stem|b207a966ce1c2e72|075be2459f1ef6ab|4d7f82f4014fc41d|1759807181||t19781.4765971447s|36500b95d6893aee|74|rds|local|vector|||0.567||
file_plot_ebola_r_estimates|stem|8a3c3faa7e18585e|b091ce964d76c8f2|76695fb699e2ddd7|-142461955||t19676.3588109595s|bb4e721372eac6a0|88|rds|local|vector|||0.385||
file_plot_ebola_real_rt|stem|cfb668dc4b766f5b|30368deae89641c0|2969f427c48321f4|-483625703||t19808.387360942s|c852eab37a726e04|78|rds|local|vector|||0.497||
file_plot_ebola_real_rt_all|stem|8b2ea4181f7ca584|33b6c4ab5fc341be|0b5e787c3e0447bc|-622885426||t19808.4854400806s|0b52c5847220add9|82|rds|local|vector|||0.536||
file_plot_ebola_real_rt_both|stem|5e0bb33b67fcab21|9d19d442b8faab11|6d636709ddd47c54|-1467320069||t19808.6112629548s|40b3a10246f0095b|83|rds|local|vector|||0.591||
file_plot_ebola_real_rt_noisy|stem|b874d3fc86dbca43|46682b3fe19b93df|839dadac86601180|-196059454||t19808.3877391968s|3e4acf685da8f273|84|rds|local|vector|||0.502||
file_plot_ebola_real_rt_noisy_all|stem|d586159efbff1ffd|f46ce11784727dd6|9fec6943eec66891|1008025572||t19808.485444907s|bb4e721372eac6a0|88|rds|local|vector|||0.287||
file_plot_measles_cases_ecdf|stem|e29f4c9eb3acfbce|3df0b974ec160dc0|6ee35ead1f0bc99b|-361454983||t19779.6864874001s|0b52c5847220add9|82|rds|local|vector|||0.136||
file_plot_measles_delay|stem|027ab63d8c0b6d1f|fb87fcb2d4d44b0b|54dfd33229b69ab6|203258055||t19780.7435429671s|c852eab37a726e04|78|rds|local|vector|||0.383||
file_plot_measles_ecdf|stem|1b26a3e6bfcf3a90|63547a197cb747b1|912ee40890f65dff|1045007675||t19779.6726397002s|dff9495c51b724c1|77|rds|local|vector|||0.451||
file_plot_measles_ecdfs_binomial_beta|stem|98a8f2afd6dd42c4|8cfe567d6a1bc92b|b131e359104162b7|170113001||t19783.4526157473s|b3654bf3682c79ca|86|rds|local|vector|||0.282||
file_plot_measles_misfit|stem|aa446dbf60afce28|3e8290a4803f92cb|eb802ebe64867bb3|1857017333||t19783.4288018757s|8619def19bb20a44|79|rds|local|vector|||0.164||
file_plot_measles_nb_vs_po|stem|9121ea766fb67b42|58a7550356f28028|5ac5f5bbcd392333|1831103604||t19783.5508602695s|0e696b453c03de61|85|rds|local|vector|||0.265||
file_plot_measles_r_estimates|stem|3c4f2efaa436f6a3|1ff3f3c44eef1d4c|ffbe144937c5b5d0|1651729089||t19781.4878318326s|ff026697d66e9a9f|75|rds|local|vector|||0.535||
file_plot_measles_raw_data_delay|stem|3367e973e9111058|6cbdd16d205c3285|d9d41f4b884bb806|2070725728||t19663.4613609424s|3e4acf685da8f273|84|rds|local|vector|||0.209||
file_plot_projections_waning_over|stem|d60d119aaf8e4a71|0e2baa3a8b6e5368|39b3c8b4c3d1023d|-632238219||t19780.736660299s|40b3a10246f0095b|83|rds|local|vector|||0.467||
file_plot_reporting_delay_resurguence_combined|stem|f4b8c2ca8bd3aac0|2e6873d4a8950b83|278fd72be1a8f532|296871391||t19674.762165327s|e961a0bcff3caad6|91|rds|local|vector|||0.294||
file_plot_reporting_delay_schematic|stem|a55bbb03d1f26df9|718810647750c1bf|8ff5cdd24fcb7778|-1151897550||t19782.4356324055s|3e4acf685da8f273|84|rds|local|vector|||0.172||
file_plot_reporting_delay_step_down_combined|stem|854a07fd3aa5dc11|f4e3abf2ee7b9ce4|faba720c7032a9e5|-248080443||t19657.3526180935s|e961a0bcff3caad6|91|rds|local|vector|||0.393||
file_plot_rt_and_cases_reporting_delay_progress|stem|921e7aaab5dc10dd|d7e2e970e1ab0571|9ba89b0ad253ac24|1806891536||t19770.66194105s|e961a0bcff3caad6|91|rds|local|vector|||0.134||
file_plot_rt_resurgence_combined|stem|8827fc633314cd76|f494f5889a655ab9|ae79eae8b4ae7d31|-905220226||t19675.6508237375s|dff9495c51b724c1|77|rds|local|vector|||0.561||
file_plot_rt_step_down_combined|stem|8accc94d598205c2|71e5988e95863154|33f647090f8ce47b|-680463654||t19656.7218730297s|dff9495c51b724c1|77|rds|local|vector|||0.25||
file_plot_schematic_mcmc_cases|stem|39c87899ef181d67|d98ce38456f771d1|947093e9e1ab0c85|-1392381522||t19782.4400954618s|6281f79619f6778a|80|rds|local|vector|||0.22||
file_plot_schematic_rt|stem|a50e86729427dfe7|a23561705d8a78dd|db97291cd08d7518|1392649699||t19782.4399507022s|dff9495c51b724c1|77|rds|local|vector|||0.19||
file_plot_schematic_top|stem|35e280b239ff0e92|0e089a6e2755034d|794f20e2cb7246a4|1977773389||t19782.4402729045s|c852eab37a726e04|78|rds|local|vector|||0.255||
file_plot_schematic_trajectories|stem|b6a9ffe2917b52e8|b47eb0ce24eaa03e|2c6952740e81b974|-364982527||t19782.4401804006s|e7d9c43b1c994be3|87|rds|local|vector|||0.174||
file_plot_step_down_r_cases|stem|33aa45031922ff5b|f054771788bfd9bd|b4ba73cbe7cf67cd|-725278080||t19781.4794180657s|3e4acf685da8f273|84|rds|local|vector|||0.236||
file_plot_step_down_rt_estimates|stem|d88adc60dc9c56c9|cb07f446e4127901|6810097e2442ecab|-486314899||t19779.6675771475s|e961a0bcff3caad6|91|rds|local|vector|||0.559||
file_plot_three_panel_shortening_ebola|stem|01fd145644e7e1d8|905e70cf77cb4054|2e1e8f9318c15ded|-154760818||t19781.4860884886s|17e1813002340629|93|rds|local|vector|||0.32||
file_plot_three_panel_step_down|stem|a249abe157d6a445|559495cf6a95aad4|5a26cbb740b7ec44|1779943121||t19781.4789744912s|b3654bf3682c79ca|86|rds|local|vector|||0.177||
file_reporting_delay_progress_stacked|stem|48562db14d8c9bac|93eefdaa440952fe|52ac8fff51d7f442|438818202||t19770.6147616869s|dfd0d40dc0c5171b|95|rds|local|vector|||0.192||
fit_both_stan|function|d6c26032c9a53755|||||||||||||||
fit_both_stan_dengue|function|2b88695c7706d8da|||||||||||||||
fit_both_stan_simple|function|3f87118aad43efdc|||||||||||||||
fit_ebola|function|072536db179305b8|||||||||||||||
fit_ebola_data_all_simulated_310|stem|38d5edfcba280430|a947b5c0e280ab5f|0283641fcdbb1268|-382661706||t19807.9822375246s|d2249fc8d336d00d|407683|rds|local|vector|||1003.437||
fit_ebola_data_all_simulated_330|stem|ca19ffe901833ef7|4663af0da46a34f3|0283641fcdbb1268|1728022945||t19807.9946911219s|24a751c70162b59e|428788|rds|local|vector|||1075.894||
fit_ebola_data_all_simulated_350|stem|8f1b910cdf8b8053|80e104ff871da5d4|0283641fcdbb1268|420472571||t19808.0389503465s|4d96250292e2071f|446433|rds|local|vector|||1167.841||
fit_ebola_data_all_simulated_370|stem|b246802d1eab4f9d|d95120a0dd314a6f|0283641fcdbb1268|464940680||t19808.0529236364s|a694f2dd32dbd281|477932|rds|local|vector|||1207.17||
fit_ebola_data_all_simulated_390|stem|3e2eec0ac96619ad|c347bcff5779c564|0283641fcdbb1268|1678983465||t19808.0254323655s|bfbe604b46315a05|493141|rds|local|vector|||1291.69||
fit_ebola_data_all_simulated_410|stem|571a0ae0a7390c39|afe2b0414607bf7c|0283641fcdbb1268|2079873369||t19808.0104809481s|84e0ee022cf2e521|529427|rds|local|vector|||1364.123||
fit_ebola_data_all_simulated_430|stem|e48b193169954fdf|41528d537e5d7703|0283641fcdbb1268|1405152203||t19808.4051979234s|590b3ee2b6b8e6be|73904|rds|local|vector|||197.116||
fit_ebola_data_all_simulated_noisy_310|stem|cb981e008fd14bec|3563f34d7279c808|3f6ba1a4c60ff883|465169546||t19807.9452579546s|3d4e56f0f47db627|406628|rds|local|vector|||996.256||
fit_ebola_data_all_simulated_noisy_330|stem|b1c0fd082e8ad314|d7abc8b5896e11a2|3f6ba1a4c60ff883|833454197||t19807.9575016745s|5a3c7687a7c1876e|419009|rds|local|vector|||1057.768||
fit_ebola_data_all_simulated_noisy_350|stem|079e43105034a77c|c23df3ca1c78c396|3f6ba1a4c60ff883|-623160042||t19807.9706223234s|ae11ac7c67899731|446402|rds|local|vector|||1133.521||
fit_ebola_data_all_simulated_noisy_370|stem|58412e0646424f6b|c715934cdf83bcb6|3f6ba1a4c60ff883|81114070||t19807.9036645649s|8795a4bf46739032|479790|rds|local|vector|||1218.363||
fit_ebola_data_all_simulated_noisy_390|stem|1b7fe156ffea99b5|99946ecbc1ae2f36|3f6ba1a4c60ff883|-502243764||t19807.933726216s|0010c57ed90a32aa|490926|rds|local|vector|||1251.057||
fit_ebola_data_all_simulated_noisy_410|stem|c251a7df1ef7ef91|7a8810787305d067|3f6ba1a4c60ff883|535795642||t19807.9192450269s|107775da1b1067fa|528838|rds|local|vector|||1346.02||
fit_ebola_data_all_simulated_noisy_430|stem|1599c6adb5230769|721799052f0bd9b2|3f6ba1a4c60ff883|679978666||t19808.4073891084s|017b2251da73ff67|74177|rds|local|vector|||189.205||
fit_ebola_data_beni_simulated|stem|e31921aed17f5045|7d1d53bc0662db41|9e68ae745b4bcf69|-1574799307||t19807.5903535882s|00d0a78f40327b0d|61478|rds|local|vector|||155.772||
fit_ebola_data_beni_simulated_310|stem|168d99971c0ea838|c761f8ab91bdd7d1|9e68ae745b4bcf69|737457854||t19808.1468606421s|4f5899c467b1a5d8|391342|rds|local|vector|||1018.843||
fit_ebola_data_beni_simulated_330|stem|5f193cd01a2a8534|afefd7b97f848ab5|9e68ae745b4bcf69|908806375||t19808.1593321066s|f410cba411232546|421416|rds|local|vector|||1077.44||
fit_ebola_data_beni_simulated_350|stem|7d4f47630341ff36|3210535a103c53cd|9e68ae745b4bcf69|900458780||t19808.1727838034s|7b41c5426ed9be26|447268|rds|local|vector|||1162.134||
fit_ebola_data_beni_simulated_370|stem|e59ee139abdcce13|02c7fccf16857b13|9e68ae745b4bcf69|1982195667||t19808.1870550508s|deabe98e7b4f81d0|470092|rds|local|vector|||1232.917||
fit_ebola_data_beni_simulated_390|stem|179f8431059808da|244ee8c67e84ec14|9e68ae745b4bcf69|-313998829||t19808.2019665047s|46c6b856db110cfe|480437|rds|local|vector|||1288.225||
fit_ebola_data_beni_simulated_410|stem|b0e517926318103a|8a09c3b848ddeea4|9e68ae745b4bcf69|-344732767||t19808.2176613236s|bdd1db8e248f54a8|503881|rds|local|vector|||1355.919||
fit_ebola_data_beni_simulated_noisy_310|stem|260f90e0c21697a7|842c5710aa89a6dd|13784fa4e6fdd1d1|311938683||t19808.0769446829s|471a3b39905d7b4f|398698|rds|local|vector|||1004.321||
fit_ebola_data_beni_simulated_noisy_330|stem|8f0398101f8ae356|6402c5c567d8a971|13784fa4e6fdd1d1|-487035783||t19808.0653195228s|cb9d465fe5cf54cf|418911|rds|local|vector|||1070.912||
fit_ebola_data_beni_simulated_noisy_350|stem|070e8b68e761ca81|a96ffaff8a7d25bd|13784fa4e6fdd1d1|-1382575680||t19808.1059551093s|6ec06de1d7137539|444826|rds|local|vector|||1138.016||
fit_ebola_data_beni_simulated_noisy_370|stem|083a999c1981a2a6|040839a1a7d3cfb6|13784fa4e6fdd1d1|-756983269||t19808.1200609277s|3790cdb6abf93001|467251|rds|local|vector|||1218.636||
fit_ebola_data_beni_simulated_noisy_390|stem|8a2b1969259fb159|3561b1cfd5234d2e|13784fa4e6fdd1d1|-1841736136||t19808.1350673251s|5db170cb57733f93|478056|rds|local|vector|||1296.442||
fit_ebola_data_beni_simulated_noisy_410|stem|7de93aec0a90c676|97d459873a2949b5|13784fa4e6fdd1d1|161513994||t19808.0927824976s|6e57196a78933f26|507798|rds|local|vector|||1368.279||
fit_ebola_real|function|aac6529426225f1f|||||||||||||||
fit_ebola_uncertain_cases_stan|function|363219807ce36aa5|||||||||||||||
fit_mcmc_measles_20|stem|c682cb5950362edc|0bf90220c526dab0|d2c74f0270470cd4|1821403493||t19765.8787141526s|aa9907b83185e254|50654|rds|local|vector|||398.414||
fit_mcmc_measles_20_short|stem|6a8d31937c541a31|30de3fe363957cfa|5f48d30f498ca7e1|2052271660||t19765.9241130104s|33e483e0ed7c19cb|281396|rds|local|vector|||2456.784||
fit_mcmc_measles_20_short_nb|stem|06442d13b695716e|fdedf8a4801bbfbf|591bac20a310b092|1366547666||t19783.5462804914s|7431b62f50be69f1|19883|rds|local|vector|||457.739||
fit_measles|function|453532bee1257cbb|||||||||||||||
fit_measles_50_nb|stem|31880e9b97e87e5a|9fb4cf208255aac1|22f2846a3a88b0ee|179570225||t19771.9322149729s|91997935c0ff3a6b|28774|rds|local|vector|||288.236||
fit_measles_largest|stem|49ded069901d63bc|12b6844e9bc0bf2a|a1497dc1e4805872|-197979694||t19782.7639710853s|571c0ff757ed621c|4282998|rds|local|vector|||4.17|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_measles_stan_full|stem|d6c3f9afa40d8b59|76dbf33fa71e105d|2ac9c812a9d6865e|-60130453||t19662.5562206493s|ca3f3563883eb6c2|4935915|rds|local|vector|||3.408|The largest Rhat is 1.09, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess. The largest Rhat is 1.07, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_measles_stan_full_snapshot|stem|ef85f4fc71d653c6|45936b218b84752b|2e7a8d597fc16da1|58720983||t19662.5541720563s|b8db47d989f816b0|2566208|rds|local|vector|||1.904|The largest Rhat is 1.1, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_measles_uncertain_cases_stan|function|0c907000f88bb577|||||||||||||||
fit_model|function|844bae575bf0c7bf|||||||||||||||
fit_model_inits|function|2f4849678c2e8f72|||||||||||||||
fit_model_uncertain_cases_stan|function|520a752c582bb354|||||||||||||||
fit_resurgence_full_nb|stem|4bbc5c53c0637ee5|d02ecbbcd960b072|b686e70c676d72ae|-1435365385||t19766.4419108104s|4629a1a0d4ba0101|85368|rds|local|vector|||1332.418||
fit_resurgence_full_po|stem|1a5ffeb641518ddd|b2c219f3ed5fe3f3|d3b62a134798b1ed|1241107696||t19766.4555288306s|2062f25c67a90025|155304|rds|local|vector|||283.977||
fit_shortening_ebola_full|stem|c35745e8f869e9e5|13baded2f38aecbe|929ccdeb8a2580eb|1050951417||t19769.6758661147s|df9b0933d8545be9|33178|rds|local|vector|||697.517||
fit_stan_model|function|78fc86a4849d7a6d|||||||||||||||
fit_uncertain_cases_stan_step_down_up|stem|e1614313b82bf8fd|ee5c78c3cec66eb8|2fa66e19b655d252|-1915967587||t19765.6903142708s|3864282cd7f71f13|240439|rds|local|vector|||2411.561||
fit_waning_mcmc|stem|ea42fd586ef2c3b1|780b7cc1f3f4bd02|03b0622e84b826b9|384199780||t19771.539304016s|f3a1bc0bafcf3b92|99806|rds|local|vector|||126.538||
fits_dengue_stan_0|stem|fc48a2cc904e8f07|a17383347106ff80|6d1e01b8e739d16f|621938498||t19779.4453400022s|ae32e086e148a8a0|42257144|rds|local|vector|||14.383||
fits_dengue_stan_10|stem|0fb01817935e98fe|bdf85676cd299e25|6d1e01b8e739d16f|1374047544||t19779.4455282765s|8bbe0076172cc66d|40042838|rds|local|vector|||12.982||
fits_dengue_stan_20|stem|b8bd33eb2b183017|f09e9e9d58442f9f|6d1e01b8e739d16f|-1901673760||t19779.4456988928s|775a0aa72bd360d7|37612907|rds|local|vector|||11.573||
fits_dengue_stan_30|stem|df51f8579e5d49d4|b7b3bf23dc865c5a|6d1e01b8e739d16f|-1495077988||t19779.4458632298s|80106cf065fbd25e|35015756|rds|local|vector|||11.276||
fits_dengue_stan_40|stem|72a52affb9811ba8|319cdf681904df3e|6d1e01b8e739d16f|1492667660||t19779.4460258771s|06e09458910701dd|32642376|rds|local|vector|||11.301||
fits_dengue_stan_50|stem|1fadb204ff35d5ab|53e8117a3f4d045c|6d1e01b8e739d16f|1253323172||t19779.4461709043s|640f3ce6158248d5|30173375|rds|local|vector|||10.009||
fits_dengue_stan_60|stem|93e7a8fe4b91ffd4|0cecf4cf4aa7aa73|6d1e01b8e739d16f|-42228320||t19779.446296483s|3709071bb2b25076|27716669|rds|local|vector|||8.479||
fits_dengue_stan_70|stem|ab1535cc69b05022|a3e9161a509c6814|6d1e01b8e739d16f|-1832719264||t19779.4705021954s|2050dc94c87f2504|24578334|rds|local|vector|||8.709||
fits_dengue_stan_80|stem|3502b1412e15f3d0|641b6605582baed5|6d1e01b8e739d16f|-185193115||t19779.5162241057s|ff2b32f7b5c43a23|22071458|rds|local|vector|||8.288||
fits_ebola_data_all_simulated_stan_310|stem|378d8e8adf7e62a5|a64b28cb479fd023|a2d490d68e583a26|951186406||t19807.7103256532s|5e1cc43a4b730c9a|78700572|rds|local|vector|||26.502||
fits_ebola_data_all_simulated_stan_330|stem|364eb1ad052c792c|788953ca36526fd2|a2d490d68e583a26|-1363615178||t19807.7123664848s|2f30a6251c4bb7fe|83586017|rds|local|vector|||26.914||
fits_ebola_data_all_simulated_stan_350|stem|5fd9174e65674985|c630d7d469058f9d|a2d490d68e583a26|1686620089||t19807.7152667451s|6407e0dc2d6744df|88141046|rds|local|vector|||27.642||
fits_ebola_data_all_simulated_stan_370|stem|481fd4da6e381d99|d0ecc888102e279b|a2d490d68e583a26|-2048357174||t19807.7156610716s|6301e4a74b6d8350|93156551|rds|local|vector|||29.396||
fits_ebola_data_all_simulated_stan_390|stem|36f18cb1c5d32ffb|6e7032929abd0cae|a2d490d68e583a26|-1580052695||t19807.7180140904s|9863dedbbb050738|97851500|rds|local|vector|||30.873||
fits_ebola_data_all_simulated_stan_410|stem|e8803b08a06a5350|f006c6d8d632407b|a2d490d68e583a26|-890240329||t19807.7148953714s|61634be0c9a31ac3|102650806|rds|local|vector|||32.992||
fits_ebola_data_all_simulated_stan_noisy_310|stem|155fde748d21be95|5e82517c372bb4cb|646fc2b6e54664d8|-1697884327||t19807.7336755252s|cbdb92285ae8412a|78675516|rds|local|vector|||25.219||
fits_ebola_data_all_simulated_stan_noisy_330|stem|a750cc5bc9565caf|42886fdb8c8d68bc|646fc2b6e54664d8|261111419||t19807.7333366137s|831d95c4724200bb|83567374|rds|local|vector|||26.529||
fits_ebola_data_all_simulated_stan_noisy_350|stem|eb272d70d218bac1|5ee279cd8416d138|646fc2b6e54664d8|996711651||t19807.7287759506s|3d665a8858bed894|88116606|rds|local|vector|||29.21||
fits_ebola_data_all_simulated_stan_noisy_370|stem|c12d55e64f5e5684|4976c6b35b1a662d|646fc2b6e54664d8|1347830910||t19807.7390149171s|6eb94f1c14967202|92953890|rds|local|vector|||30.637||
fits_ebola_data_all_simulated_stan_noisy_390|stem|ab9065e93a378070|31c2702d563ce55e|646fc2b6e54664d8|1265558291||t19807.7394284844s|9eb4a481ed33f43b|97773083|rds|local|vector|||30.801||
fits_ebola_data_all_simulated_stan_noisy_410|stem|307c6250238c3f32|eb2ac64fd9f6afaa|646fc2b6e54664d8|1280394449||t19807.7398854328s|efe274c5557a6044|102712908|rds|local|vector|||34.166||
fits_ebola_data_all_simulated_stan_noisy_430|stem|bb510e863520d4d4|8ee2e22687b8ac53|646fc2b6e54664d8|336181119||t19808.4078599942s|d395102cc665ea79|107322062|rds|local|vector|||35.036||
fits_ebola_data_beni_simulated_stan|stem|14c95bd4c4b8b42d|3ab2ade458eaeafa|7ba9b0c645437618|-525779760||t19807.5874151318s|8ff175dcfa676e47|88701373|rds|local|vector|||30.725||
fits_ebola_data_beni_simulated_stan_310|stem|a1ba7aa4bfc73945|c9c3582ba2d8bfd9|7ba9b0c645437618|1763599995||t19807.608458745s|e8667cae07892342|79319665|rds|local|vector|||26.724||
fits_ebola_data_beni_simulated_stan_330|stem|8e09bd87bbb9ec24|13919d11767ba1c1|7ba9b0c645437618|-1876180155||t19807.6088260639s|55f62192b1e78b3b|84222880|rds|local|vector|||27.52||
fits_ebola_data_beni_simulated_stan_350|stem|cfe9f7d3e8fcbe28|3ab2ade458eaeafa|7ba9b0c645437618|-819970239||t19807.6076776122s|c410d00bc343d317|88945059|rds|local|vector|||27.995||
fits_ebola_data_beni_simulated_stan_370|stem|d78c3c4eeccb190f|f114f199dff4c273|7ba9b0c645437618|-1854848568||t19807.6073045821s|5e78a4a9c241c117|93753676|rds|local|vector|||32.813||
fits_ebola_data_beni_simulated_stan_390|stem|b6a8c018c5b2dfe4|bb4ddb6e0ec23edb|7ba9b0c645437618|1392165496||t19807.6081046252s|1e74f90d3984cf5d|98623171|rds|local|vector|||32.283||
fits_ebola_data_beni_simulated_stan_410|stem|b5a583f8ded3440b|0ef039f54fc5410d|7ba9b0c645437618|-492966909||t19807.6209726396s|13e692c2f0b3c4cb|103633168|rds|local|vector|||35.505||
fits_ebola_data_beni_simulated_stan_noisy_310|stem|5dcc0bd5fb1aab0a|19d2764cfd03b46f|c6c715b2666bc07f|-807025954||t19807.6819888588s|b1aafaf968d8b761|79119902|rds|local|vector|||26.8||
fits_ebola_data_beni_simulated_stan_noisy_330|stem|8631e555ba7b237f|99b4cc4fda4c7d38|c6c715b2666bc07f|1931348844||t19807.682815733s|a490889f1c9d639f|84123766|rds|local|vector|||26.758||
fits_ebola_data_beni_simulated_stan_noisy_350|stem|06ca75c034d55ad9|7d1b959f4c494e77|c6c715b2666bc07f|1336752090||t19807.6832035772s|b867c5e2b49f4296|88860200|rds|local|vector|||29.31||
fits_ebola_data_beni_simulated_stan_noisy_370|stem|30bbced6800dc73d|5c71b919b3da5d9c|c6c715b2666bc07f|1233365331||t19807.6836011927s|ecce378234e0d088|93947325|rds|local|vector|||30.013||
fits_ebola_data_beni_simulated_stan_noisy_390|stem|7272be49936e36c4|bfcbdc28952fb5aa|c6c715b2666bc07f|-445880394||t19807.6840319471s|fc2686b8865b8cf0|98612549|rds|local|vector|||32.549||
fits_ebola_data_beni_simulated_stan_noisy_410|stem|e962786c34887a3a|0d178cb72cbd5c2b|c6c715b2666bc07f|-196771521||t19807.682458422s|dc306df3cd8f6bc8|103751731|rds|local|vector|||35.755||
fits_ebola_stan_0|stem|8db6da82ef2585af|7f4e379901bb7f95|130511caf51754d5|82099830||t19675.9119219207s|d7128e5ac479569c|31278263|rds|local|vector|||10.525|The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fits_ebola_stan_25|stem|12df0436d60712ad|ce87086ad67c0e6c|130511caf51754d5|869887609||t19675.9117747449s|ad7d678daee80225|22341953|rds|local|vector|||7.432|The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess. some chains had errors consider specifying chains  1 to debug. The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fits_ebola_stan_50|stem|2680e26743062153|84259022a4fe8ca5|130511caf51754d5|358389580||t19675.9116700738s|559fce4fcb1a77f8|19156466|rds|local|vector|||6.12|The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess. The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fits_ebola_stan_75|stem|306c84da09bf087b|250252b54be7165a|130511caf51754d5|701453517||t19675.9115832474s|ac5e9f1ce9324477|13185435|rds|local|vector|||4.925|The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess. The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
fits_measles_stan_10|stem|d3201fcdbbc73d2d|2604d5d5cb03b15d|d9ec1e483d1a9f39|469503953||t19780.4089745055s|63b56354ced0ab6f|5779653|rds|local|vector|||4.734|The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess. The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fits_measles_stan_20|stem|df3cc0893230e3eb|32b0850064c6f95f|d9ec1e483d1a9f39|1903768838||t19780.4090261741s|54a0b08e18524492|5656089|rds|local|vector|||3.305|The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess. The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fits_measles_stan_30|stem|dc2eab2911ce353e|921d26475c057dc6|d9ec1e483d1a9f39|279441997||t19780.4090783563s|94038dc971037279|5419373|rds|local|vector|||3.361|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fits_measles_stan_40|stem|4419d32ac7a6ae1b|28371c1734f38a64|d9ec1e483d1a9f39|-809455041||t19780.409187301s|80d3122a2208bd7a|5162122|rds|local|vector|||3.267|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fits_measles_stan_50|stem|2d41ad501307ad76|2e0af272582ce1ff|d9ec1e483d1a9f39|1723162358||t19780.4092348573s|1d968c7bd6cd781a|4913640|rds|local|vector|||2.971|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fits_measles_stan_50_nb|stem|1a69e67cb291ebd9|12cd16f13d16b65e|c80f432628f70f19|1685342125||t19771.9161123931s|59e9bde12dbb6a58|3716567|rds|local|vector|||3.117|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fits_measles_stan_full|stem|dda91e942803314f|76dbf33fa71e105d|7e057f3769caa313|795515550||t19780.409135456s|9d72dec404210272|6173272|rds|local|vector|||3.708|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess. The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fits_step_down_stan_10|stem|f2128c826807d002|2be4d780c5de2aae|02b69bfa53503071|2055294359||t19766.6350520632s|d9d870fa658f27c0|3871929|rds|local|vector|||2.436|The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess. The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fits_step_down_stan_50|stem|28a0b454b96c3614|090a66aa6399cd06|82722d7cddcd4315|-1412806980||t19779.6602709287s|fc407d6246c9fd7d|14835399|rds|local|vector|||4.689||
fits_step_down_stan_60|stem|6c66c15762451598|9e0d2e42314f5d94|82722d7cddcd4315|-144647516||t19779.6603602963s|d6f4195346ddf797|17203019|rds|local|vector|||5.766||
fits_step_down_stan_70|stem|3d2e073d60556017|050eb8c1444be4aa|82722d7cddcd4315|1356992289||t19779.6604620625s|b4f8948c761442c3|19554237|rds|local|vector|||6.684||
fits_step_down_stan_80|stem|2e5decfe557ae525|b1265ac5c8392630|82722d7cddcd4315|973259439||t19779.6605672456s|5271677beb26810c|21886182|rds|local|vector|||6.808||
fits_step_down_stan_90|stem|cce6e016c8e68211|f4a43a4ac834183e|82722d7cddcd4315|433587002||t19779.660195018s|2cfc594d54cacfe6|24001752|rds|local|vector|||8.552||
fits_step_down_stan_full|stem|14ca188f5028e2e5|96da0b63941e3cc9|3f1374a8158cd19f|-141784184||t19779.660696133s|21935d8dd489e699|26340312|rds|local|vector|||8.367||
forward_simulate|function|9012b01851293d6a|||||||||||||||
forward_simulations_many|function|c541c3d5fab1126f|||||||||||||||
forward_simulations_many_incidenceinflation|function|3df18b234a0f73c7|||||||||||||||
gamma_discrete_pmf|function|df8db2754e9c122a|||||||||||||||
generate_data|function|295c15da4cca5507|||||||||||||||
generate_step_down_up|function|ed07f495007f0696|||||||||||||||
get_case_history|function|5263c3a06e5eb1b4|||||||||||||||
l_tmp|stem|87f0264331d753bf|6ddd3bf06dfc90c9|b4f9c4e6d0ca69df|-409594305||t19674.7410848003s|37ef6295a37eac6b|11274|rds|local|vector|||0||
make_generation_time_distribution|function|d699dca78931a518|||||||||||||||
mcmc_summary|function|c07d97baaba77fb7|||||||||||||||
mcmc_summary_stan_uncertain_cases|function|204b051acb2f5809|||||||||||||||
measles_delay_stan|stem|f7b2972c535db3be|5e4256b54269806f|80fc617383e4e937|-1775328621||t19783.4506001039s|244f2fa35ed425ac|67655|rds|local|vector|||0.62||
measles_delay_stan_beta_binomial|stem|10f6a584287a148a|8c42f698de32e55b|80fc617383e4e937|152681170||t19783.4482747256s|e2d7942e8624b344|67506|rds|local|vector|||137.878||
measles_delay_stan_ecdf|stem|08ff161b095f5549|b8634c36173c895b|0d04a0e238ddb1b5|-1769858816||t19783.450603938s|9787de4cfefcf8b7|677569|rds|local|vector|||0.157||
measles_generation_params|stem|bf55ffb2c0c442e4|2170391d96d9fc21|ef46db3751d8e999|1592543514||t19662.545664008s|24d52ebf1535bba2|123|rds|local|vector|||1.296||
measles_generation_ws|stem|ae5cdae887476f0a|f22d8dce940c3669|479a87ea8d51ad60|332472533||t19668.5357697821s|65b2697406fa85d2|331|rds|local|vector|||0.008||
measles_largest_cases|stem|4f3e58667329aee7|e672676f037ad618|58409fc4445c43ff|-692194140||t19782.7322196724s|8d0aba61fa8a9196|444|rds|local|vector|||0.06||
measles_largest_sim_cases|stem|be1cf5b69c00d2e1|86c6b664f106a000|8611eba9efb8a617|529308712||t19783.426005448s|dc15241ae316bfd8|11699|rds|local|vector|||0.037||
measles_largest_sim_cases_observed|stem|5da2bb5f3a262c5d|3687da20eb45bc14|8611eba9efb8a617|1542527539||t19783.428785887s|d4e1c471e07f11ff|12035|rds|local|vector|||0.037||
measles_processed|stem|727f895e3594317a|895c4664defab45d|ef46db3751d8e999|775624661||t19777.576715569s|2c0a6e34f0f75ff1|3526|rds|local|vector|||0.037||
measles_processed_dates|stem|1836178af2dbb4eb|194ea714335e982a|ef46db3751d8e999|-1427751691||t19779.7489450265s|e7865a2148ca984f|4011|rds|local|vector|||1.342||
measles_processed_simple|stem|09ee7f022bae24c7|5b5db17e7ce4c571|58409fc4445c43ff|-1417663995||t19662.5482335993s|be91d6af8b5b13e0|579|rds|local|vector|||0.02||
measles_processed_snapshot|stem|9a664cf6334bcc46|af566c71898d4008|58409fc4445c43ff|-1521077893||t19662.5538182337s|0866fc996243a4b5|568|rds|local|vector|||0.024||
measles_reporting_index|stem|1bc6ff6a7249ea58|ca70fc2be2e01d3b|58409fc4445c43ff|1806891137||t19778.887929206s|1c0ad539cb0fc235|451|rds|local|vector|||0.005||
measles_rt_index|stem|82e440e880331dc3|82f0578b570103d0|58409fc4445c43ff|846879283||t19778.8879292579s|6cf4690065e8e623|460|rds|local|vector|||0.001||
model_nb|stem|4f8b93a0842fac99|132973dde592d362|ed1e8f8bce2e1cfa|1154281010||t19771.9160694125s|a3a8991255570fe7|1106865|rds|local|vector|||0.714||
model_nb_raw|stem|37b20bf2acfd9434|41af0a537e3130a3|ef46db3751d8e999|993453803|src/stan/negative_binomial.stan|t19675.3601670659s|67f6efd538914d39|1257|file|local|vector|||1.307||
model_poisson|stem|c328b0db70b820e9|925231a9572280e9|7848e33946b1c1dd|-67774387||t19779.4451334678s|8677504391b3ac07|1363866|rds|local|vector|||44.453||
model_poisson_raw|stem|78c59d4ea0898a0e|2392e1224775abff|ef46db3751d8e999|-800429573|src/stan/poisson.stan|t19779.4444559928s|22c057211c6980f1|1196|file|local|vector|||1.434||
n_iterations|object|0eb7ad5ce87b6af8|||||||||||||||
niterations_dengue|object|136a65928125a5c7|||||||||||||||
niterations_measles|object|42b194eec038fae9|||||||||||||||
niterations_resurgence|object|758147688a24b6e0|||||||||||||||
niterations_step_down|object|0eb7ad5ce87b6af8|||||||||||||||
niterations_step_down_stan|object|758147688a24b6e0|||||||||||||||
observed_cases|function|724c8f7fbebe555e|||||||||||||||
observed_cases_single|function|9591296b6e1cdd48|||||||||||||||
observed_cases_trajectory|function|fcf9634f2e1fbf9c|||||||||||||||
opt_mcmc_measles_20|stem|299a418cc6a6493a|ad8c8a3fe888bb4d|11bd7cf373bcbd8e|-858541219||t19765.8919497836s|cdbe451a6b064237|2805|rds|local|vector|||124.499||
opt_mcmc_measles_20_nb|stem|1d2ef46b6bdbd9c6|9f93aa3e4582afe6|d1a26e33aa553471|-549017830||t19769.6239392605s|bc2a612a3878a59f|3378|rds|local|vector|||143.743||
opt_measles_40_nb|stem|0a68c94f88f1e761|5069c626e269634e|1e98439deb1f2ccc|518747826||t19771.9421475454s||4009|rds|local|vector|||0.305||System command make failed
opt_measles_50_nb|stem|8e82a317f2431af9|add5dbdc16ba38f8|0b6674b56257f37d|1245076717||t19771.9449262376s|c31c52586307ebf8|3139|rds|local|vector|||91.15||
opt_measles_largest|stem|b87eda9210f330f9|846bf75255d92dab|127993f144e33961|818336540||t19782.7504601184s|a9747e9aee69163d|6285|rds|local|vector|||0.095||
opt_model|function|2fb1f01e8596b548|||||||||||||||
opt_resurgence_full_nb|stem|cbc1bb65e7abe02b|eb9279563a6eac03|25e0b55a5e35001e|-1940977853||t19766.4060464356s|57baea2bd943fd5a|3163|rds|local|vector|||108.541|Cases too few for onset day 116. Increase max_cases.. Cases too few for onset day 117. Increase max_cases.. Cases too few for onset day 118. Increase max_cases.|
opt_shortening_ebola_full|stem|4ea50de2241f7122|4965b9b7afa8c58c|88c6720460a9cd58|2079721425||t19769.6600877474s|a8f2b9d8f9fb275f|2815|rds|local|vector|||432.087|Cases too few for onset day 86. Increase max_cases.. Cases too few for onset day 87. Increase max_cases.|
opt_shortening_ebola_full_lots_of_vals|stem|98f6c656e36ada93|b20db991dd98cba3|254674c1463f3df5|1215691525||t19770.5811248447s|5083c4e4a845eb7f|3019|rds|local|vector|||370.791|Cases too few for onset day 86. Increase max_cases.. Cases too few for onset day 87. Increase max_cases.|
opt_shortening_ebola_full_one_value|stem|18bbc2e8c7bc7d06|a25174224cc2c237|4161ac112198e4e5|-381421861||t19770.5474388147s|d7b6efc4caaf8403|3399|rds|local|vector|||95.173|Cases too few for onset day 86. Increase max_cases.. Cases too few for onset day 87. Increase max_cases.|
opt_uncertain_cases_stan_step_down_up|stem|d4e8781ed230de61|639d1aa8195bbcfe|25337b301c9690d1|802565689||t19765.7525751102s|268f97f804ee634f|1598|rds|local|vector|||94.582||
pgamma_mean_sd|function|97c354313219e10e|||||||||||||||
plot_all_r_estimates|function|7f751aef04cd03cd|||||||||||||||
plot_cases_dengue_combined|stem|978f6dc1d02fee5e|ca041caffd9c76db|30950b31850536eb|-1843532189||t19779.6293097063s|01dea0e2241d0627|6774483|rds|local|vector|||0.824||
plot_cases_ebola_combined|stem|e5188766aa795b79|193e0393309f16bf|d9f6da4c1a7b699b|1707157626||t19808.4868350894s|472d02da4dfc3a64|830919|rds|local|vector|||0.846||
plot_cases_ebola_noisy_combined|stem|beaba1f99401370a|3d0702f8e9b3443a|20670fbf0c950bc4|1661774305||t19808.4868185722s|bde72761dd47cd45|823724|rds|local|vector|||1.026||
plot_cases_ebola_real_both|stem|d190c3c3a353b997|b428731a0ab9dff4|81d94c97aa17e107|278958276||t19808.6245665237s|6ca83d268dcada6f|1908780|rds|local|vector|||1.677||
plot_cases_measles_combined|stem|369b14ff1a6a78b0|4eb540860f63dd89|820bd62115d61aeb|-1596241318||t19781.4868416327s|7df4551bf472c988|1032081|rds|local|vector|||0.639||
plot_cases_reporting_delay_progress|stem|5016b63ea8fbe2da|50b0326327441f1b|7202cdbdfe0af0a5|-683353834||t19770.6377459702s|b78c61cee9432065|326768|rds|local|vector|||0.068||
plot_cases_resurgence_combined|stem|dc3bd77ede2a5c13|73917c0a72038d87|cbc6e28f83efc3a2|1165806188||t19674.7483698758s|d7cd156e16c2b91b|1568517|rds|local|vector|||1.876|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 1 of x matches multiple rows in y.36mℹ39m Row 1 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. 1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 1 of x matches multiple rows in y.36mℹ39m Row 1 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
plot_cases_simple|function|718f1f6d74eccc45|||||||||||||||
plot_cases_simple_schematic|function|448800f985ba316a|||||||||||||||
plot_cases_step_down_50|stem|f831845824df8412|1f907a2d7b0e44ae|f9c89ac883c1c205|-708300046||t19656.7218488315s|a16fcf2194045e37|94349|rds|local|vector|||0.102||
plot_cases_step_down_60|stem|0037dab11cbc19a6|d8b24b8da3df2109|e753945e16748fd4|-259331665||t19656.7218642467s|80e1a40d1eb12483|97734|rds|local|vector|||0.033||
plot_cases_step_down_80|stem|9911c54623cb903c|e92a7468885f7105|f8c687186b0b0a7b|1234541839||t19656.7218614272s|9509be695910325b|114116|rds|local|vector|||0.037||
plot_cases_step_down_combined|stem|dbb00fdc3b9e7ef5|ac35054709632a66|f7d3c8c36c8fd931|-2104032258||t19781.4793993147s|23e8c1effdc58193|522624|rds|local|vector|||0.722|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 1 of x matches multiple rows in y.36mℹ39m Row 1 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. 1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 1 of x matches multiple rows in y.36mℹ39m Row 1 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
plot_cases_step_down_full|stem|633b168cf854cc04|8c63d3cfdfcc13f2|334e522f9e41863a|296536282||t19656.7218533677s|be107c5445f70d03|131805|rds|local|vector|||0.054||
plot_cases_step_down_simple|stem|91f9cd8042e61e6c|1df25f5a7b6ea4cc|3c7295e56cdaa015|-2047597375||t19781.4789613539s|25b99716df9e0c61|149176|rds|local|vector|||0.364||
plot_cases_vs_true|function|b5797a239ec6d673|||||||||||||||
plot_cases_vs_true_series|function|252adfcd5cbe3af7|||||||||||||||
plot_cases_vs_true_series_1|function|ffdfdb3ec6593e6e|||||||||||||||
plot_cases_vs_true_series_2|function|8dce7dbf79589e8f|||||||||||||||
plot_cases_vs_true_series_3|function|58a46e4b41a3a294|||||||||||||||
plot_cases_vs_true_series_one_line|function|d6a81a42ca4b427d|||||||||||||||
plot_delay_step_down_50|stem|59c135ab1d32dccd|14691c87de9d6ff2|b74d534c8c12fa13|2027655131||t19656.7218515464s|5ad15f5656f34b09|93231|rds|local|vector|||0.123||
plot_delay_step_down_60|stem|95e27504204a4e42|8f8823520c94a253|da79b025b7a8ca81|2118393412||t19656.7218634897s|c05a0d1bd3e50d8e|94013|rds|local|vector|||0.091||
plot_delay_step_down_80|stem|9aa4bf8dcf6e98ee|86878abcc79df39a|a20057a3e97b8e28|-2086622403||t19656.7218599056s|ee74d64fcdeed12f|104401|rds|local|vector|||0.095||
plot_delay_step_down_full|stem|ee61cfc434b19c59|54e784dffe460095|cd1eeebeb8e04f13|461893906||t19656.7218584127s|b525031c065c2350|116814|rds|local|vector|||0.097||
plot_delay_time_varying|function|41438ebe4c70aa1d|||||||||||||||
plot_delay_true|function|9fa2f4c91ce2af2c|||||||||||||||
plot_delay_true_series|function|1da8143d05c4d6bc|||||||||||||||
plot_delay_true_series_simple|function|a172e5737a43fb34|||||||||||||||
plot_dengue_ecdf|stem|420ced9ac4c2f666|32cb9f08a75409b8|a71d2174f130ccb1|-1932861714||t19775.5525213662s|9e0d1ffed0854fe8|575464|rds|local|vector|||0.316||
plot_dengue_ecdf_number|stem|e71ff6a882b486e6|4b068b96b443099a|a71d2174f130ccb1|1854488721||t19779.7455092404s|ecae6221d0e15576|458077|rds|local|vector|||0.18||
plot_dengue_r_estimates|stem|bfc05e16dcebafe7|d4e7758878723e78|948d2aa0a15fd053|1285164937||t19781.4765904598s|8559c8c0f5799bac|7070702|rds|local|vector|||2.496||
plot_ebola_full_delay_combined|stem|b9dbd1f040ba2a2f|c814e4a43aae139d|08dbd1ec55f8cf01|813538726||t19781.486068154s|7f5d05f05c2e04d8|6956123|rds|local|vector|||0.48||
plot_ebola_r_estimates|stem|d4bb707fb92a0699|6af463b2d13179ec|1cf9c7af0944d561|-285255718||t19676.3588064505s|c10a122a77191462|201461|rds|local|vector|||0.066||
plot_ebola_real_rt|stem|8222bf66743a7aaf|f5acaf069db7faf7|84b3de48668568d7|1088026766||t19808.3873550888s|f7002802657a4811|608240|rds|local|vector|||0.26|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 1 of x matches multiple rows in y.36mℹ39m Row 1 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
plot_ebola_real_rt_all|stem|53e91207e7b4a5c0|94b21112775b430b|2726e5250290f017|-980766841||t19808.4845525431s|e536411500d23677|637192|rds|local|vector|||0.309|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 1 of x matches multiple rows in y.36mℹ39m Row 1 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
plot_ebola_real_rt_both|stem|644eb5645bca746f|a902504e5a0ac478|581e48b774144059|-977068490||t19808.6112560585s|9ac84d5e42ea5b80|622989|rds|local|vector|||0.067||
plot_ebola_real_rt_noisy|stem|887a776b512072bb|24c207ac24512f5d|0be28cf832348b77|-1921919437||t19808.3877332934s|e8148ff48a6b75b3|609041|rds|local|vector|||0.26|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 1 of x matches multiple rows in y.36mℹ39m Row 1 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
plot_ebola_real_rt_noisy_all|stem|575085736b817536|0740ebca837bb05b|259c8a257c471b09|716967942||t19808.6070245492s|85729a2b8901226d|588396|rds|local|vector|||0.058||
plot_measles_cases_ecdf|stem|fc1f6149a1af4d6b|02de0bf0ad032b00|0d40f2d53d3ea84f|1767158455||t19779.6864857783s|11752e7f4d9dadae|1008530|rds|local|vector|||0.424||
plot_measles_cases_simple|stem|e07ee2d5de95bf7a|b7b7502e7c0d1098|6c0f2b9d6317ab08|-928533537||t19779.748948568s|a51c026c06e27660|370890|rds|local|vector|||0.174||
plot_measles_delay|stem|7b9afc8bab87c26b|2ea859db9e402934|2a4105e7d8e9ae8e|789855632||t19780.7432728409s|6fd6d739296c3503|112466|rds|local|vector|||0.563|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument label  toLowerRomanreporting_piece_index.Caused by warning in if x  1  x  20 ...33m39m the condition has length  1 and only the first element will be used. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument label  toLowerRomanreporting_piece_index.Caused by warning in if x  1  x  20 ...33m39m the condition has length  1 and only the first element will be used. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument label  toLowerRomanreporting_piece_index.Caused by warning in if x  1  x  20 ...33m39m the condition has length  1 and only the first element will be used|
plot_measles_delay_stan_ecdf|stem|7c52c31a040ff726|785b7788571c4d31|0d04a0e238ddb1b5|-1082955240||t19783.452612432s|b940d35b3937e75d|677870|rds|local|vector|||0.207||
plot_measles_ecdf|stem|358c6b9abf14b38d|26ae492e5ac37a5d|58409fc4445c43ff|1755450450||t19779.685428619s|119bcfa2e1849923|426257|rds|local|vector|||0.176|collapsing to unique x values. collapsing to unique x values. collapsing to unique x values|
plot_measles_ecdf_absolute|stem|2051206ca2db69ba|0e677b3252e5c973|93bc8b2fe1b3c3a7|1053723669||t19783.4270863144s|16c84558bdd57852|382247|rds|local|vector|||0.087||
plot_measles_misfit|stem|bb598aee8e0a7fb4|59a441f00f7e26c9|b82c728f7dcdbd4d|-1463241245||t19783.4287999144s|01f6d58253991cc5|1102425|rds|local|vector|||0.578||
plot_measles_nb_vs_po|stem|c0fc5af0256e5ff4|df3865234afd6a94|85728860cfa50503|-2039152500||t19783.5508571194s|99ebfff06fce4a6f|1144440|rds|local|vector|||0.219||
plot_measles_r_estimates|stem|033b180812d4d85d|c486a76c61431143|41bf4822ed91aa36|-2121600127||t19781.48782557s|fb1ff7d0709b4e5d|409783|rds|local|vector|||0.184||
plot_measles_raw_data_delay|stem|d2c8b9331473260a|99476166800c75f2|ef46db3751d8e999|1919097431||t19663.4613583688s|d34985754b5b0468|165239|rds|local|vector|||1.287||
plot_misfit_cases_per_day|stem|4d18c3f57d051bf5|d98e967bf0e9d58b|a71fc374e57f3e30|-1003504742||t19783.4287881014s|8015711a82df4e77|451925|rds|local|vector|||0.04||
plot_projections_waning_over|stem|05f654375b3441e2|8e4184b77a61e94d|878d1976283ae040|2100428322||t19780.7366548211s|45374bd0ef74307e|579997|rds|local|vector|||0.483||
plot_reporting_delay_resurgence_combined|stem|033d5eb488bb262f|496983ed0b618f39|01e0cebae755a048|-1434504515||t19674.7621618967s|1dad88ad1075fcaa|133161|rds|local|vector|||0.425||
plot_reporting_delay_schematic|stem|c89d2f79b398fea0|d1e97bcae551594f|90c2e1cae7a28bdd|-1535403738||t19781.7194336009s|f3a8cfe8540c1dc5|58775|rds|local|vector|||0.156||
plot_reporting_delay_shortening_ebola_full|stem|b262f3cdd36192a5|a497231f8708eb97|f0f13e3d70d9041b|-1704849118||t19781.4860555853s|1d583bf82965858a|2710553|rds|local|vector|||0.508||
plot_reporting_delay_shortening_ebola_full_cases|stem|f9d55a16c8b1c8cb|09de353d8b8a99ca|f0f13e3d70d9041b|144935371||t19769.754130579s|a6094f4663deb9fa|2610449|rds|local|vector|||0.542||
plot_reporting_delay_step_down_combined|stem|03d558b7366d3b15|c38a0b8b8ec99c07|c86fc61734a357cb|1690392558||t19657.3518674418s|cd897f45cd6d93d1|148348|rds|local|vector|||0.629||
plot_reporting_delay_step_down_simple|stem|01b16395eb4013aa|2ed0d174f78ae9b2|a6bed533443453f6|1126424877||t19781.4789633968s|8602834ee3290330|57114|rds|local|vector|||0.149||
plot_rt_and_cases_reporting_delay_progress|stem|39774c4ca456d78a|d0bf5d4d5e06a6b4|9ab8d05551005368|583839790||t19770.6619394512s|bc566ccdc74b3c40|844345|rds|local|vector|||0.298||
plot_rt_reporting_delay_progress|stem|3b60bd1915308e50|33c565655655a190|6de3bcb31edc1b42|942228302||t19770.6619303081s|df8058296c53be03|323580|rds|local|vector|||0.074||
plot_rt_resurgence_combined|stem|a6842dd22e8b42c2|b1b41f8ce8bf8fa4|78aff2352ae4f603|2061396474||t19675.6508171919s|844285423ae449ae|1216895|rds|local|vector|||0.203|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 1 of x matches multiple rows in y.36mℹ39m Row 1 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
plot_rt_shortening_ebola_full|stem|ca3061eb89585cdd|960045563f0cbb52|53856c5cad4e9613|548372170||t19781.4827137487s|b44f8b9eb4c9f2ed|349568|rds|local|vector|||0.036||
plot_rt_step_down_50|stem|36e14bae38778dae|2ab6db78155f129a|6d3f1870c9625d1e|1539748631||t19656.7218498132s|71a78543716216d9|95374|rds|local|vector|||0.051||
plot_rt_step_down_60|stem|14d70824279d66c4|34ff6d9fc4c71693|c0bbf08496f7d593|298229856||t19656.7218620727s|81d22fec19def0e2|98509|rds|local|vector|||0.021||
plot_rt_step_down_80|stem|ba6ff09019472d7b|853536f1fd71b035|b1cb28f2afc2fd0d|1317257297||t19656.7218605378s|c9e53b5e6d903a53|114562|rds|local|vector|||0.018||
plot_rt_step_down_combined|stem|d223d68f46347bef|6958676f73e731f3|b596ba80668b12ea|-910797896||t19656.7199903949s|553fd5ed829416a4|243763|rds|local|vector|||0.172|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 1 of x matches multiple rows in y.36mℹ39m Row 1 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
plot_rt_step_down_full|stem|2df88a2dbf7fc899|ea879dc81f23e13a|9957cafcb563a6fd|-1561530746||t19656.7218522529s|66d8127b5e586aeb|131357|rds|local|vector|||0.017||
plot_rt_vs_true|function|c442c6790e4e2afe|||||||||||||||
plot_rt_vs_true_series|function|97b42b36a16cea7d|||||||||||||||
plot_schematic_density|stem|179895feec49a3f4|57a39af6a5b141ea|61898cb4cac7d28f|816510180||t19781.6502981926s|9cda91d7c83642d7|1267117|rds|local|vector|||0.011||
plot_schematic_mcmc_cases|stem|1c58331a271f86f7|c9cfdb4d8fe1ab0f|514ab24aa417512a|-2082522298||t19782.4400928608s|9dd873b101667b1a|120237|rds|local|vector|||0.272||
plot_schematic_rt|stem|ec52f02be2252e2b|4271a10804416241|669089a1647d965d|-1817461346||t19782.4399484347s|44c2762a7ecac022|485216|rds|local|vector|||0.063||
plot_schematic_top|stem|a775a9e69e6b84a0|1fa0b7f98a5150fb|0601abcee6cfb1c9|-806489218||t19782.4402698984s|43e07e75d793ad3f|435893|rds|local|vector|||0.037||
plot_schematic_trajectories|stem|cadbc37c453b3615|907448f9706360a9|70dd84088d5c8b6e|-930353092||t19782.4401783274s|ce8ce2631b0454dc|388102|rds|local|vector|||0.044||
plot_shortening_ebola_full_cases|stem|cfa8fba530f3f70d|7580625083d731c2|a2993c135777ebab|-1688471418||t19781.4833982963s|435b418ba3b0afa6|400989|rds|local|vector|||0.075||
plot_shortening_ebola_full_delay|stem|b76374d924024f65|8e90f1c836b01a8c|6cb3d3ac3a665e12|-1941268271||t19769.7190378063s|ada73af2d404cd0c|255379|rds|local|vector|||0.038||
plot_shortening_ebola_full_delay_1|stem|e1c86f8be3c96a54|1b47a0adbe980a94|6cb3d3ac3a665e12|-2002877863||t19781.4815197888s|70956e7e78331629|372005|rds|local|vector|||0.036||
plot_step_down_r_cases|stem|ae65ecf0efd34253|2d0d605cccda32b9|099a8a6882cf3238|678205380||t19781.479415269s|3d5fb24c37e858d6|1341231|rds|local|vector|||0.678|1m22mCombining variables of class factor and numeric was deprecated in ggplot23.4.0.36mℹ39m Please ensure your variables are compatible before plotting location  combine_vars. 1m22mCombining variables of class numeric and factor was deprecated in ggplot23.4.0.36mℹ39m Please ensure your variables are compatible before plotting location  combine_vars. 1m22mTransformation introduced infinite values in continuous yaxis|
plot_step_down_r_estimates|stem|730d6332871a4b87|a0d789017f197948|4ec58a4d2070e1b9|-111371477||t19781.4794011808s|a7d6629c8ea74a63|357666|rds|local|vector|||0.035||
plot_step_down_r_estimates_full|stem|64580a92d3e107eb|27870abdf27df457|4ec58a4d2070e1b9|700931783||t19781.4769528215s|229e64f6432a8174|375671|rds|local|vector|||0.126|1m22mIgnoring unknown aesthetics 32mfill39m|
plot_three_panel_shortening_ebola|stem|e0e4ad119d23a3a1|dc1d5fb824651fda|6d8a49539232dbc3|-2114559685||t19781.4860846596s|bea35731fb75dcd6|13391900|rds|local|vector|||0.177||
plot_three_panel_step_down|stem|bf6a9e1e90c436bc|d758d9409639b4b8|93ec03ec56ff063a|1032081560||t19781.4789723845s|58a1d43fae02baff|842242|rds|local|vector|||0.333|1m22mRemoved 19 rows containing missing values geom_line.. 1m22mRemoved 19 rows containing missing values geom_line.. 1m22mRemoved 19 rows containing missing values geom_line.|
prob_outbreak_over|function|d8250d374fd58035|||||||||||||||
prob_outbreak_over_incidence_inflation|function|43382876e168a529|||||||||||||||
prob_waning_over_gold_standard|stem|005383fcd9755bd0|658c0e24abbd6503|016d6b37f1ee9179|1162864479||t19771.5889109982s|7e02ad38317bcde4|55|rds|local|vector|||0.599||
prob_waning_over_incidenceinflation|stem|d91beff4752daa21|1583f641013fef3f|2b2d5fe16a3ae175|-1720358734||t19771.5500909302s|7e02ad38317bcde4|55|rds|local|vector|||2.732||
prob_waning_over_naive|stem|b03cbf5706ad4334|b91b59699a4a483f|016d6b37f1ee9179|1410265272||t19771.5888286078s|7e02ad38317bcde4|55|rds|local|vector|||0.58||
process_cases_data|function|55cf39722608f549|||||||||||||||
projections_waning_over_gold_standard|stem|f2679c8745cce041|6221ef17091645f6|4055dd6095b0a188|658718934||t19771.5614415504s|c7f2c7b6c6d5afc9|3751|rds|local|vector|||0.218||
projections_waning_over_incidenceinflation|stem|ca38f6b3fafe5365|1782779d798fae26|e7feb23a4cefc019|1659111283||t19771.561121099s|35a396f96672b92e|4072|rds|local|vector|||0.503||
projections_waning_over_naive|stem|aab1a18899a29876|00e0af55c0b4faac|4055dd6095b0a188|1463608492||t19771.5612711743s|ef3b0dfd8612ecbf|3147|rds|local|vector|||0.233||
quantiles_r|function|0a8c93b921f4236e|||||||||||||||
quantiles_r_other|function|a3087bc57684ef59|||||||||||||||
reporting_delay_progress_lots_of_vals|stem|2a9ab831410bfec0|3294091b99e577e3|ea812e42d48b8c53|-348066257||t19770.6147471007s|9b7c45ce6685a866|302091|rds|local|vector|||0.064||
reporting_delay_progress_one_value|stem|1004a38fa2db4588|54dc8090c8ba79fe|a93734b9f7b9d6e1|1155931006||t19770.6106462677s|55d3380c7405b103|301206|rds|local|vector|||0.05||
reporting_delay_progress_stacked|stem|71e955ce36e6fd3b|19b8f6cf335c9d86|598cdac85aa090bc|339899053||t19770.6147594151s|5cb58292618580db|1070730|rds|local|vector|||0.495|no nonmissing arguments to max returning Inf|
reporting_delay_progress_two_vals|stem|906c884623ed0630|46e3b9c4fcd7eb00|fbae57f21b51b7c0|1632839144||t19770.6088440144s|c11e78ec006b3c81|300568|rds|local|vector|||0.053||
reporting_delay_resurgence_combined|stem|6e124bbf345e0311|63cc948d57c471b8|b0ce6dc70d78fe0b|-1713128353||t19674.7621565677s|efbb544bffd83928|25673|rds|local|vector|||0.082||
reporting_delay_step_down_combined|stem|5e8e12ae67f4ce5b|7705a7718e10e1fb|7e38cfd7f1818c97|1559685070||t19657.3439156166s|2d79f6b6a423e40f|3127|rds|local|vector|||0.015||
reporting_parameters_10_3|stem|4bee4bfa9af03a34|9d1dae507a04d3e3|ef46db3751d8e999|2005674575||t19656.343176421s|41200f7f0df0ebd3|96|rds|local|vector|||0.152||
reporting_parameters_5_3|stem|42c7d3e87f20c27c|b094a36f77dfa910|ef46db3751d8e999|-1133762624||t19781.7194312106s|41200f7f0df0ebd3|96|rds|local|vector|||1.318||
reporting_parameters_8_8|stem|0599d76949944785|f17d991eee3ebe7a|ef46db3751d8e999|1063898624||t19674.4582818005s|9903306e1685fb67|94|rds|local|vector|||1.255||
reporting_parameters_shortening|stem|f49f49dd1bc4bd69|ff7429faf1bcb134|b767eb8da6b2f1ea|-2071431833||t19766.6876702224s|e072d1f063c229c1|384|rds|local|vector|||0.011||
reporting_parameters_shortening_lots_of_vals|stem|82845744429fe809|b9b83c5ab338e497|92db49554a73927a|1509145044||t19770.5768331953s|7430ee2468db0f5f|385|rds|local|vector|||0.009||
reporting_parameters_shortening_one_value|stem|2875fdb1cab809ec|b7ec3e1311e94ae6|92db49554a73927a|812082825||t19770.5463371853s|81f13fa29326ae4b|381|rds|local|vector|||0.008||
results_mcmc_dengue_10|stem|0d0d0b0913f8b107|f5bb1c07b8763b37|30f6357753609e98|-1101092062||t19778.8981593635s|3f8c01111c901c35|1414110|rds|local|vector|||457.896||
results_mcmc_dengue_20|stem|0395ce84490e886e|efdb4fff34a913e0|30f6357753609e98|-1948918867||t19778.8928576015s|e77767c14fe97e15|1195479|rds|local|vector|||425.638||
results_mcmc_dengue_30|stem|fccf745f277e0918|0905b6a1398326e3|30f6357753609e98|445577281||t19778.6832108495s|fee4d30b5c49afb3|1194373|rds|local|vector|||420.378||
results_mcmc_dengue_40|stem|638e0a7259fe8a50|7394ef143f2f2c88|30f6357753609e98|-102385013||t19778.6783435044s|80c97e6f1209fc76|1077523|rds|local|vector|||2353.304||
results_mcmc_dengue_50|stem|57e38ad13e05ee2b|8f394796d6e3918a|30f6357753609e98|-931342774||t19778.9021764s|ff2f7937873996a4|1009282|rds|local|vector|||346.92||
results_mcmc_dengue_60|stem|8e760a6a609b016d|3fd89921d7bc6b24|30f6357753609e98|182209748||t19778.9060259208s|a408ec4355f12aa5|791888|rds|local|vector|||332.458||
results_mcmc_dengue_70|stem|538f219e54278dc5|deeb931f1caad467|30f6357753609e98|1862505537||t19779.4617941713s|5732f648abb274da|831361|rds|local|vector|||281.251||
results_mcmc_dengue_80|stem|8c221a6617b754d2|ea6f49581d5ddc76|30f6357753609e98|560593995||t19779.4827197441s|be8b31753f379092|704530|rds|local|vector|||277.438||
results_mcmc_dengue_full|stem|304a6662f99091a1|b2c2cbb4b4825127|30f6357753609e98|-1618673342||t19778.9118174558s|7df0fb7d7653ba8b|1437450|rds|local|vector|||500.222||
results_mcmc_measles_10|stem|8b21d73990a2d592|cc86e453d05bbfee|c2cd4ec7bd87f6ba|167659670||t19778.9209643384s|3bf841c3a3d62c78|558061|rds|local|vector|||790.191||
results_mcmc_measles_20|stem|c4c63cd3b9f1a311|0d882132147fff98|c2cd4ec7bd87f6ba|-851128880||t19778.9294204423s|18f43b8ed99c9a8d|515593|rds|local|vector|||730.512||
results_mcmc_measles_30|stem|bdd5a5bcae871c20|63116ce272f01d0d|c2cd4ec7bd87f6ba|1506469322||t19778.9365249637s|a3d86eacf70d4e76|489994|rds|local|vector|||613.739||
results_mcmc_measles_40|stem|36ac54b10a466c64|664b463029e5189c|c2cd4ec7bd87f6ba|1051733621||t19778.9434449031s|66593f655e2b28a9|455257|rds|local|vector|||597.802||
results_mcmc_measles_50|stem|256fa0c7cd153532|d3f1ee064047fdd1|c2cd4ec7bd87f6ba|-68671598||t19778.9502524136s|418d8fe0d91bcfed|420269|rds|local|vector|||588.088||
results_mcmc_measles_full|stem|4eaf7dee4a72a3d0|191acfe12f8ea98a|c2cd4ec7bd87f6ba|1156583353||t19778.9592791733s|e0dfed31240ff521|601017|rds|local|vector|||779.802||
results_mcmc_resurgence_25|stem|96ad138226327f86|cb7affcf245f8569|ae21d44f73d1d23a|36840114||t19675.9115131665s|44528352130f71d8|1286970|rds|local|vector|||3613.122||
results_mcmc_resurgence_50|stem|e48f469d51f804f0|1f0ed0af6ac05f6c|ae21d44f73d1d23a|1146036599||t19675.8229398039s|69fa4ace3d6c7e76|1102233|rds|local|vector|||3184.078||
results_mcmc_resurgence_75|stem|245f9f5ba62f8fdb|47f7c2d21b2dadf6|ae21d44f73d1d23a|-844188044||t19675.7860820756s|db589e06e4604f8a|922285|rds|local|vector|||2746.491||
results_mcmc_resurgence_full|stem|2a358effcd4ad6e0|0910e0985c5ca625|ae21d44f73d1d23a|1132269262||t19675.8696909753s|526f33d09f6595cb|1535779|rds|local|vector|||4038.982||
results_mcmc_step_down_50|stem|53895ba3ffb3b1ac|8c1c99ec3cdf46b9|0076f0a4304b0c3b|-1498852367||t19766.9043357464s|e1f1b8054d139fde|73210|rds|local|vector|||1071.942||
results_mcmc_step_down_60|stem|4cb849d306fb0235|1decfff46ee37b89|0076f0a4304b0c3b|-20379717||t19767.3309384626s|5ba823c15d3f19cf|75982|rds|local|vector|||105.413||
results_mcmc_step_down_70|stem|b7338d7bb279b93d|b4255b0ea2a035b1|0076f0a4304b0c3b|125801340||t19767.3419951889s|49d7e729c80915c7|85359|rds|local|vector|||955.27||
results_mcmc_step_down_80|stem|f8267466509d8a27|bdcf7d101ff14ea5|0076f0a4304b0c3b|1401728729||t19767.3434079193s|e35cad2cd445ea09|95291|rds|local|vector|||122.027||
results_mcmc_step_down_90|stem|298f9cfcdd42b21a|09d8891d251f10af|0076f0a4304b0c3b|-248779423||t19767.3449500282s|9a733b0acfb7a2ae|105707|rds|local|vector|||133.21||
results_mcmc_step_down_full|stem|32ca0876548349c5|bb5f30c6957ff164|0076f0a4304b0c3b|11902747||t19766.6163350042s|8b31a729b89cc87d|118296|rds|local|vector|||149.673||
resurgence_rt|stem|a9dee82d70061ea7|8ed73c6dc817b3a5|ef46db3751d8e999|1713602953||t19674.4605302716s|9dfd31c781e2fd5b|66|rds|local|vector|||1.23||
resurgence_rt_df|stem|437d5052decf9f77|cbf4c29eb6350a5b|b767eb8da6b2f1ea|542920059||t19769.7106400056s|eaf4be1ffe060f33|217|rds|local|vector|||0.004||
resurgence_rt_short|stem|5d5e996a5d8d05ba|6f19d3e051d89e58|ef46db3751d8e999|-1919228852||t19766.6700442487s|b2c2d69496a0fbf4|63|rds|local|vector|||1.076||
rt_resurgence_combined|stem|04a0690703cfc7ae|404e421efeeb3120|75c3c2888ae3e462|249025442||t19675.6508133299s|baeb17fc6f81798e|1096168|rds|local|vector|||0.13||
rt_step_down|stem|95d0dcadfdbb8892|d4b2d04cc21d1b06|ef46db3751d8e999|1794628878||t19656.3432750409s|d586f792a395948c|68|rds|local|vector|||0.144||
rt_step_down_combined|stem|ae2f855c18fc1a4a|8dc225f4c138f05f|7e38cfd7f1818c97|531943966||t19656.5970045373s|ead1c3b27c0d3cbe|139865|rds|local|vector|||0.017||
rt_step_down_df|stem|2902f871d957875d|5b42ebc1dc556243|8a7d389de6e3821d|991673337||t19770.7102308434s|edce0efd19a3c370|219|rds|local|vector|||0.004||
rt_waning|stem|4c920b5b84a8e58e|d300b8c0c1599836|ef46db3751d8e999|1526683877||t19771.5253671213s|b2c2d69496a0fbf4|63|rds|local|vector|||1.092||
sample_summarise_densities|function|ee6e83e74b23d93e|||||||||||||||
schematic_cases|stem|5394cae4c8e03366|6ec849fc112a5112|245ce5bf5097d41a|-1707578633||t19781.682260829s|1e57d6a9b74181c7|427|rds|local|vector|||0.008||
schematic_cases_reported_various_delays|stem|5581067291e1ff67|48b167f3e66a64ca|cfa1673b1c38b72d|-121754810||t19781.6822881145s|596eb8f10a7e157d|83887|rds|local|vector|||2.301||
schematic_density_data|stem|d4bb169f461a6ae7|ef73f2f51295fa61|ef46db3751d8e999|943529122||t19781.6500815547s|6f46cf4b3b5942f4|316972|rds|local|vector|||1.524||
schematic_density_true|stem|f5d01a0c9ad77080|69fe0df0da0cbcc2|ef46db3751d8e999|844627581||t19781.6502957184s|176475064625de5e|4310|rds|local|vector|||1.389||
schematic_lookup|stem|a1eb32551f9f35f0|8316e45271bf4912|2dc6cc5e4672b748|1367983926||t19781.6422301156s|4f479f57c0215211|401|rds|local|vector|||0.004||
schematic_max_delay_df|stem|4db85068eade6ab0|6db4b63fd8c2755b|a9af00d6df0fee23|-1199962029||t19781.6796154769s|512769868ef2030b|5664|rds|local|vector|||0.003||
schematic_mcmc_fit|stem|e65cf0305102d756|33e059655a1939cd|edb8affe2c146018|-1632615777||t19781.7117551906s|846ab5f37939e9eb|108229|rds|local|vector|||180.122||
schematic_model_poisson_rw|stem|61d1f742474f38e4|f87d95161d43a358|e989db43b5408426|-1004489629||t19781.6387816666s|afb5f3b91ebfe164|1368991|rds|local|vector|||43.776||
schematic_model_poisson_rw_raw|stem|0494f9844e53d699|99155c1b63de4421|ef46db3751d8e999|1713403498|src/stan/poisson_rw.stan|t19778.6989780032s|e8f5d06f596d02e4|1123|file|local|vector|||1.358||
schematic_moderate_delay_df|stem|5132d0199dfca81c|5d7438673eacaa25|52a02512c29d29cf|1353704142||t19781.7069809907s|8a01085e4d879477|4702|rds|local|vector|||0.008||
schematic_mu_delays|stem|9d9db99fb9a571a2|1ef72ad3c6431bcc|ef46db3751d8e999|393272126||t19781.6657926759s|887021b347b02e8f|100|rds|local|vector|||1.226||
schematic_opt_R|stem|ac232a28290f5cab|4f76167c519e21d8|0b98a89d1c2f5323|-393141426||t19781.6823014354s|4a0ad379e321c871|15897|rds|local|vector|||1.066||
schematic_R|stem|193b4f47dc0df722|bf29fdb27eb46508|ef46db3751d8e999|-2090208576||t19781.6822606149s|73e9d248c95c1f30|330|rds|local|vector|||1.28||
schematic_R_cases|stem|fecc579dd0beb331|da1eac51bc8ef80f|1d744dbf0387033d|-47044063||t19781.6893843289s|1dda23486efd755b|13342|rds|local|vector|||0.062||
schematic_R_cases_true|stem|1b105f09310da4ba|3545b488b87cf71d|44673c75451351f3|-1579978232||t19781.682261154s|037600b0732a8a35|822|rds|local|vector|||0.023||
schematic_rt_indices|stem|55b229abd75ba221|068fd2a6a603e60c|ef46db3751d8e999|379787528||t19781.6951085353s|036fa79c5dd9944c|238|rds|local|vector|||2.377||
schematic_serial_parameters|stem|42c7d3e87f20c27c|b094a36f77dfa910|ef46db3751d8e999|-311128217||t19781.6373749735s|41200f7f0df0ebd3|96|rds|local|vector|||1.416||
schematic_t_threshold|stem|c6069c070a202fee|4b6ad95aa3eddf1f|ef46db3751d8e999|-1802891079||t19781.6426814175s|b6d2e014b07bc296|51|rds|local|vector|||1.336||
schematic_windows|stem|6f7ca0ea10e7969e|8e85f9886becfc40|ef46db3751d8e999|492681350||t19781.6400790455s|60cf4163658a3202|243|rds|local|vector|||1.354||
serial_parameters_covid|stem|58733e79d20e1610|e07296cb9951cd0c|ef46db3751d8e999|-1606914780||t19656.3431766081s|bf160f080fbf1dbb|99|rds|local|vector|||0||
serial_parameters_dengue|stem|42d58da4ba1b3fe1|0a1d387a758b4a81|ef46db3751d8e999|47132381||t19667.5778629323s|dfd0d40dc0c5171b|95|rds|local|vector|||1.307||
serial_parameters_ebola|stem|ce5dcfcc27f00d6e|dd59c50ff5a9b4df|ef46db3751d8e999|961337886||t19674.4582819821s|2005da2f14a67e22|98|rds|local|vector|||0.001||
serial_parameters_measles|stem|202cbd632459183d|f6bbfd9bd766ff88|ef46db3751d8e999|-512449538||t19778.8879289597s|bf160f080fbf1dbb|99|rds|local|vector|||1.353||
shortening_ebola_rt_index|stem|ca3bffe20c687805|b9949558b78a74d3|6cb3d3ac3a665e12|-1638135544||t19769.7082581482s|e49c0adc34fa3713|370|rds|local|vector|||0.007||
stan_delay_raw|stem|41d5912ac6a7f8c6|f2e0d92a5b51e1fc|ef46db3751d8e999|1225994667|src/stan/delay_period_distribution.stan|t19782.7556860966s|f26a841634ae25ec|4810|file|local|vector|||1.388||
stan_model|stem|8c59f8f47d8f2a75|a68f33c2c2054423|ef46db3751d8e999|1266485521||t19779.4386515105s|593abad84403d686|129628|rds|local|vector|||49.106||
stan_model_delay|stem|cce19dd59a2f7847|aeb26bdf1ddc8676|9bc2b2fe3c5ee96b|-757009864||t19782.7564059092s|175effab10191f71|1582314|rds|local|vector|||47.114||
step_down_generation_ws|stem|104036bfe9194f45|36fa61bb12cde751|05e230c9e32f6c4d|1232214773||t19766.6291102176s|6933a0e233824cd5|374|rds|local|vector|||0.007||
step_down_processed_simple|stem|bb046f1e1329a555|e061c7322b827e42|810ff5766621b13a|-1641075810||t19770.7285728672s|5a04a2bfcda35a41|611|rds|local|vector|||0.018||
step_down_processed_snapshot|stem|3ab989d6eaf8638a|3f35e7d935ce07e4|810ff5766621b13a|1419724380||t19770.7288548302s|41177331baf07f54|589|rds|local|vector|||0.02||
step_down_rt_index|stem|9fdd7d99f4d96f0b|972ddda7172b24b8|810ff5766621b13a|539385770||t19766.6318922162s|a0cdeb7a83ca634e|391|rds|local|vector|||0.006||
summarise_dengue_r_estimates|stem|781b24915db35b30|ea6631e1a6b68b0a|4b1aefdd2d1c4b87|-699219099||t19779.5163149572s|d3d8c4ba39a98e23|12870|rds|local|vector|||0.419||
summarise_ebola_r_estimates|stem|72a0360c8799a57c|78a6ad1f285b5962|12bf932a79e86e99|720051865||t19675.911924009s|b727ddfbecc6db1e|2873|rds|local|vector|||0.159||
summarise_ebola_real_r_estimates|stem|f8fefacf03ebd797|e7daa4e7d5fc73ef|c43ff1adbb68b376|-2117135783||t19808.2177602645s|b74557c51efae78e|11576|rds|local|vector|||0.688||
summarise_ebola_real_r_estimates_all|stem|fef50bb779eeed60|5230e724b6b1c29d|8f419f7d8688737d|-994922843||t19808.4079704793s|d34fc04ec3dfc8bf|12304|rds|local|vector|||0.666||
summarise_ebola_real_r_estimates_noisy|stem|7a527f33da2b77b4|aa4bfbb79910efb8|8829914903d1ec93|-772736357||t19808.217871097s|2ce80d27dc45a9f0|11573|rds|local|vector|||1.693||
summarise_ebola_real_r_estimates_noisy_all|stem|7c8310ca5bfbad7a|95b240366a278f25|add4b1e01919cd16|-1738104043||t19808.4080948933s|f51fe503f9654b96|13705|rds|local|vector|||0.589||
summarise_measles_r_estimates|stem|70ad46eb516d743b|35886d070d9554b1|2553757fdb0a7771|-1410584638||t19780.4092378844s|a4525c104915e938|4879|rds|local|vector|||0.136||
summarise_r|function|a52384c44d0d8739|||||||||||||||
summarise_shortening_ebola_full_r_estimates|stem|ba555216f5ab980a|b7844cc0080a9967|6fd9e24a54801793|-1178907503||t19769.7085953095s|df97ea100f51fa1c|517|rds|local|vector|||0.027||
summarise_step_down_r_estimates|stem|6851f431523f2bdf|e395d75727e993f6|cda194480bec7487|863018817||t19779.6606983861s|9fee5d8f0b68cce1|3563|rds|local|vector|||0.147||
summary_fit_shortening_ebola_full|stem|ba3c1e24e424ddc6|2db128e72824d3ca|e1c5b52d601482d1|-1284601318||t19769.6877621115s|83ec6bfa7e4cd654|2739|rds|local|vector|||0.292||
summary_mcmc_dengue_20|stem|5da587690496af30|18f5bcab257c58b3|3ddbc73477b2c59d|-1694359072||t19667.6125699682s|f85bbf694a5a5a04|3948|rds|local|vector|||0.902||
summary_mcmc_dengue_40|stem|788bd329acb59559|33d88ef4c4279c17|68f5de028ead2498|-1673850998||t19667.6216077989s|2ca99f3d376fcebe|3671|rds|local|vector|||0.947||
summary_mcmc_dengue_50|stem|358930413ff481c3|0d51a68b1a08f8ad|b610510eeb759439|1098601596||t19671.7726789544s|17c3536da0c0c4dc|3557|rds|local|vector|||2.962||
summary_mcmc_dengue_60|stem|3159aea6a56f97ab|67a0ee04650d33bc|2ed3398cb1f04ae4|-478635064||t19667.6281978939s|b6ab92301874cb6a|3316|rds|local|vector|||0.891||
summary_mcmc_dengue_full|stem|4297daa2a122b92d|545448a9c485b215|874ef021f1d58447|2141642830||t19667.6054946703s|84f54a8d0f073cf2|4427|rds|local|vector|||1.295||
summary_mcmc_measles_10|stem|4e4afa7ab16a789d|5d3af8bbb2753988|13fb5c77cce0d35b|-1833736269||t19662.5802629828s|743fdc9f727e753a|3745|rds|local|vector|||1.409||
summary_mcmc_measles_20|stem|690186594a720616|c5e72a6eb9fe4b8b|4b9a0c257a734f93|-1799034122||t19670.6651736523s|f14483f47f255e70|3264|rds|local|vector|||0.502||
summary_mcmc_measles_50|stem|9daedf416d4cdd62|9119bce191331c48|61fecd711b552e5b|1688504170||t19670.7065932723s|78f268e757593ef5|2817|rds|local|vector|||0.899||
summary_mcmc_measles_full|stem|b52a5f13debb2a8a|670cd79400c20ac7|786ac51aa59329df|-1313457922||t19671.3584225798s|2ac4faaa291c9bd6|3875|rds|local|vector|||1.603||
summary_mcmc_resurgence_25|stem|0025d65701b1d508|69f005f454022846|36d98aa67f5f33d2|-1891533859||t19674.741063403s|bfab9d41bb3f6806|3479|rds|local|vector|||1.036||
summary_mcmc_resurgence_50|stem|7528c803b76a3639|d0ebbbe2a0e160be|4b837b59d296a5da|247791726||t19674.7410847528s|12587f0fcfa98d20|3157|rds|local|vector|||1.035||
summary_mcmc_resurgence_75|stem|29fdc640c2f893a5|dfbfa3b117edf09c|73d2dcf6cc4de057|-2115933987||t19674.7410727312s|7182c1652165e03d|2872|rds|local|vector|||0.803||
summary_mcmc_resurgence_full|stem|4d526bd7babdc56d|1a1092beb0e4e8c8|4269a283b1bb0fbc|1488429806||t19676.3641682788s|47a10303dd354a6d|3844|rds|local|vector|||2.277||
summary_mcmc_step_down_full|stem|22fb628ce2a9c52c|5d956bf3769c6f83|7b8226b666755f3c|1069490010||t19656.7218569206s|dbbd13d548bf0c5b|2775|rds|local|vector|||0.302||
ultimate_targets|stem|098fd350eaee9746|a4c11a213b127d93|1d8f248eb9a89110|1834476144||t19808.4854450103s|7dead8e41ac4f62d|130|rds|local|vector|||0||
undetected_prob|function|9084cfc191a9dd2a|||||||||||||||
weights_series|function|b67b69394c8ea4ac|||||||||||||||
